<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#595B5E"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/buttonClose_third"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:outlineProvider="background"
        android:text="뒤로"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Name_text"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="64dp"
        android:text="MN휘트니스 강남점"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/telephone_review"
        android:layout_width="158dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:autoLink="phone"
        android:text="+82-507-1361-0000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/Main_image"
        app:layout_constraintTop_toBottomOf="@+id/Name_text" />

    <ImageView
        android:id="@+id/Main_image"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/mnfitness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose_third" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:text="평일 06:00~24:00\n가입비, 부가세 없는\n월 30,000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toEndOf="@+id/Main_image"
        app:layout_constraintTop_toBottomOf="@+id/telephone_review" />




</androidx.constraintlayout.widget.ConstraintLayout>