<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111C59"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageReceive"
        android:layout_width="175dp"
        android:layout_height="172dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/mnfitness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClose"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textReceive"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_marginStart="48dp"
        android:text="MN휘트니스 강남점"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageReceive"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="평일 06:00~24:00
        가입비, 부가세 없는
      월 30,000"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/imageReceive"
        app:layout_constraintTop_toBottomOf="@+id/textReceive"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="158dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:autoLink="phone"
        android:text="+82-507-1361-0000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toEndOf="@+id/imageReceive"
        app:layout_constraintTop_toBottomOf="@+id/textReceive"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_learnmore"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:text="알아보기"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageReceive"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:text="위치보기"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_learnmore"
        app:layout_constraintTop_toBottomOf="@+id/imageReceive"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#2196F3"
        android:text="리뷰 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/button_location"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        android:background="#040A27"
        android:gravity="start"
        android:text=" copyright"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:outlineProvider="background"
        android:text="뒤로"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>